{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-js-shared": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/ng-js-shared"
            },
            "index": "src/index.html",
            "browser": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/bootstrap/dist/js/bootstrap.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": {
                "scripts": true,
                "styles": {
                  "minify": true,
                  "inlineCritical": false
                }
              },
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "750kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "extractLicenses": true,
              "namedChunks": false,
              "outputHashing": "all",
              "sourceMap": false
            },
            "development": {
              "extractLicenses": false,
              "namedChunks": true,
              "optimization": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ng-js-shared:build:production"
            },
            "development": {
              "buildTarget": "ng-js-shared:build:development",
              "hmr": false
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n",
          "options": {
            "buildTarget": "ng-js-shared:build"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "coverage": true,
            "coverageExclude": [
              "projects/ngx-js-shared/**",
              "src/app/experimental/**"
            ],
            "runnerConfig": "vitest-base.config.ts",
            "watch": false
          }
        }
      }
    },
    "ngx-js-shared": {
      "projectType": "library",
      "root": "projects/ngx-js-shared",
      "sourceRoot": "projects/ngx-js-shared",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "project": "projects/ngx-js-shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-js-shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-js-shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "coverage": true,
            "coverageExclude": [
              "projects/ngx-js-shared/experimental/**",
              "projects/ngx-js-shared/src/lib/**/spec/*.component.ts"
            ],
            "runnerConfig": "vitest-base.config.ts",
            "tsConfig": "projects/ngx-js-shared/tsconfig.spec.json",
            "watch": false
          }
        }
      }
    }
  },
  "schematics": {
    "@schematics/angular:component": {
      "type": "component"
    },
    "@schematics/angular:directive": {
      "type": "directive"
    },
    "@schematics/angular:service": {
      "type": "service"
    },
    "@schematics/angular:guard": {
      "typeSeparator": "."
    },
    "@schematics/angular:interceptor": {
      "typeSeparator": "."
    },
    "@schematics/angular:module": {
      "typeSeparator": "."
    },
    "@schematics/angular:pipe": {
      "typeSeparator": "."
    },
    "@schematics/angular:resolver": {
      "typeSeparator": "."
    }
  }
}
