/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "paths": {
      "ngx-js-shared": [
        "./dist/ngx-js-shared"
      ],
      "ngx-js-shared/experimental": [
        "./dist/ngx-js-shared/experimental"
      ]
    },
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}
